AutoLobbySearcher/MainWindow.xaml

<Window x:Class="AutoLobbySearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLobbySearcher"
        mc:Ignorable="d"
        Title="AutoLobbySearcher" Height="500" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="as">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource Forecolor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Button x:Name="button" Content="{TemplateBinding Content}"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Lime"/>
                                <Setter Property="Content" Value="Auto Refresh: Disabled"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0">
                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="1" BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource PrimaryDarkHue}">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseEnter="Grid_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="Black">
            <GroupBox.Header>
                <HeaderedContentControl Content="Random lobby tool" HorizontalContentAlignment="Center"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Text="Profile or lobby link"/>
                <TextBox Name="urlBox"/>
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Source lobby ID: "/>
                        <TextBlock Name="sourceIdLabel" Text="-"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Copy" Width="50" Click="CopyButton_Click"/>
                        <Button Name="scanButton" Width="50" Content="Scan" Click="ScanButton_Click"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difference from the source ID: "/>
                    <TextBlock Name="differenceLabel" Text="-"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalContentAlignment="Center" Width="50" Name="relativeIdBox" PreviewTextInput="NumericTextbox_PreviewTextInput"/>
                    <Button Width="110" Content="Join new lobby" Click="JoinNextButton_Click"/>
                    <Button Width="110" Content="Add lobby to list" Click="AddToListButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Monitoring tool">
            <DockPanel LastChildFill="True">
                <DockPanel Height="Auto" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Updates:" VerticalAlignment="Center"/>
                        <TextBlock Margin="5" Name="updatesLabel" Text="0" VerticalAlignment="Center"/>
                        <ComboBox Name="joinOptionCombobox" SelectedIndex="0" Foreground="{StaticResource PrimaryLightHue}" Background="Black">
                            <ComboBoxItem Content="Dont join"/>
                            <ComboBoxItem Content="Join once"/>
                            <ComboBoxItem Content="Join always"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="Delay (sec): " VerticalAlignment="Center"/>
                        <TextBox Text="1" VerticalContentAlignment="Center" Name="delayBox" PreviewTextInput="NumericTextbox_PreviewTextInput" Width="30"/>
                    </StackPanel>
                </DockPanel>
                <Grid Height="Auto" DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="autoRefreshButton" Click="AutoRefreshButton_Click">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="IsChecked" Value="False"/>
                                <Setter Property="Foreground" Value="{StaticResource Forecolor}"/>
                                <Setter Property="Content" Value="Auto Refresh: Disabled"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Button Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                    <Setter Property="Content" Value="Auto Refresh: Enabled"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Content="Join" Grid.Column="1" Click="JoinLobbyButton_Click"/>
                    <TextBox Name="lowerUrlBox" Grid.Row="1"/>
                    <Button Content="Add" Grid.Column="1" Grid.Row="1" Click="LowerAddButton_Click"/>
                </Grid>
                <DataGrid KeyDown="dataGrid_KeyDown" SelectionMode="Single" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False" Width="25*" CanUserSort="False"/>
                        <DataGridTextColumn Header="Game" Binding="{Binding Game}" IsReadOnly="True" Width="30*" CanUserSort="False"/>
                        <DataGridTextColumn Header="LobbyId" Binding="{Binding LobbyId}" IsReadOnly="True" Width="30*" CanUserSort="False"/>
                        <DataGridCheckBoxColumn Header="IsPublic" Binding="{Binding IsPublic}" IsReadOnly="True" Width="15*" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <TextBlock Margin="5,0,0,0" Name="status" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button Margin="0,0,5,0" Grid.Row="2" HorizontalAlignment="Right" Foreground="Black" Click="About_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="About" Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
